{
  "name": "yieldflow-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "YieldFlow desktop agent — opens a bank application on your machine and pre-fills it. You complete identity verification.",
  "bin": { "yieldflow-agent": "run.mjs" },
  "scripts": {
    "start": "node run.mjs",
    "test": "node test/drive.test.mjs",
    "build:bin": "pkg run.mjs --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output desktop/src-tauri/binaries/yieldflow-sidecar"
  },
  "dependencies": {
    "playwright-core": "^1.48.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
